/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * The OpenSearch Contributors require contributions made to
 * this file be licensed under the Apache-2.0 license or a
 * compatible open source license.
 */

apply plugin: 'opensearch.opensearchplugin'
apply plugin: 'opensearch.spotless'

opensearchplugin {
    name 'search-query-logger'
    description 'A plugin for logging search queries and their metadata'
    classname 'org.opensearch.plugin.search.SearchQueryLoggerPlugin'
}

dependencies {
    compileOnly project(':server')
}
